# LibDemo1

./: LibDemo1.sln
.github/workflows/: build-package.yml
LibDemo/: Class1.cs
LibDemo1/: Class1.cs  LibDemo1.csproj
