<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibDemo2" Version="1.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibDemo3" Version="1.0.3"/>
  </ItemGroup>

</Project>
